src/main/resources/assets/sedmod/lang/en_us.json (before)
{
  "item.sedmod.coca": "Coca",
  "item.sedmod.pepsi": "Pepsi",
  "item.sedmod.agua": "Agua",
  "item.sedmod.maruchan": "Maruchan",
  "item.sedmod.lata_combustible": "Lata de Combustible",
  "item.sedmod.metal_detector": "Detector de Metales",

  "item.sedmod.raw_plastico": "Plástico Crudo",
  "item.sedmod.plastico_ingot": "Lingote de Plástico",
  "item.sedmod.raw_aluminio": "Aluminio Crudo",
  "item.sedmod.aluminio_ingot": "Lingote de Aluminio",

  "block.sedmod.caja_coca": "Caja de Coca",
  "block.sedmod.caja_pepsi": "Caja de Pepsi",
  "block.sedmod.sound_block": "Bloque Sonoro",

  "block.sedmod.plastico_ore": "Mena de Plástico",
  "block.sedmod.deepslate_plastico_ore": "Mena de Plástico de Pizarra Profunda",
  "block.sedmod.aluminio_ore": "Mena de Aluminio",
  "block.sedmod.deepslate_aluminio_ore": "Mena de Aluminio de Pizarra Profunda",
  "block.sedmod.plastico_block": "Bloque de Plástico",
  "block.sedmod.aluminio_block": "Bloque de Aluminio",

  "block.sedmod.plastico_stairs": "Escaleras de Plástico",
  "block.sedmod.plastico_slab": "Losa de Plástico",
  "block.sedmod.plastico_wall": "Muro de Plástico",
  "block.sedmod.plastico_fence": "Valla de Plástico",
  "block.sedmod.plastico_fence_gate": "Puerta de Valla de Plástico",
  "block.sedmod.plastico_door": "Puerta de Plástico",
  "block.sedmod.plastico_trapdoor": "Trampilla de Plástico",
  "block.sedmod.plastico_pressure_plate": "Placa de Presión de Plástico",
  "block.sedmod.plastico_button": "Botón de Plástico",

  "block.sedmod.aluminio_stairs": "Escaleras de Aluminio",
  "block.sedmod.aluminio_slab": "Losa de Aluminio",
  "block.sedmod.aluminio_wall": "Muro de Aluminio",
  "block.sedmod.aluminio_fence": "Valla de Aluminio",
  "block.sedmod.aluminio_fence_gate": "Puerta de Valla de Aluminio",
  "block.sedmod.aluminio_door": "Puerta de Aluminio",
  "block.sedmod.aluminio_trapdoor": "Trampilla de Aluminio",
  "block.sedmod.aluminio_pressure_plate": "Placa de Presión de Aluminio",
  "block.sedmod.aluminio_button": "Botón de Aluminio",

  "item.sedmod.aluminio_sword": "Espada de Aluminio",
  "item.sedmod.aluminio_pickaxe": "Pico de Aluminio",
  "item.sedmod.aluminio_axe": "Hacha de Aluminio",
  "item.sedmod.aluminio_shovel": "Pala de Aluminio",
  "item.sedmod.aluminio_hoe": "Azada de Aluminio",

  "item.sedmod.plastico_sword": "Espada de Plástico",
  "item.sedmod.plastico_pickaxe": "Pico de Plástico",
  "item.sedmod.plastico_axe": "Hacha de Plástico",
  "item.sedmod.plastico_shovel": "Pala de Plástico",
  "item.sedmod.plastico_hoe": "Azada de Plástico",

  "creativetab.sed_tab": "Sed Mod",

  "sounds.sedmod.erupto": "Eructo",
  "sounds.sedmod.bostezo": "Bostezo",
  "sounds.sedmod.heavy_is_the_crown": "Heavy is the crown",

  "tooltip.sedmod.metal_detector.no_valuables": "No se encontraron objetos de valor",
  "tooltip.sedmod.metal_detector.found_valuables": "¡Objetos de valor encontrados!",
  "tooltip.sedmod.piedrita.stuck": "¡No puedes soltar esto!",

  "item.sedmod.piedrita": "Piedra en el riñón",
  "item.sedmod.plastico_cuchillo": "Cuchillo de Plástico",
  "item.sedmod.aluminio_cuchillo": "Cuchillo de Aluminio",

  "item.sedmod.aluminio_helmet": "Casco de Aluminio",
  "item.sedmod.aluminio_chestplate": "Pechera de Aluminio",
  "item.sedmod.aluminio_leggings": "Grebas de Aluminio",
  "item.sedmod.aluminio_boots": "Botas de Aluminio",

  "item.sedmod.plastico_helmet": "Casco de Plástico",
  "item.sedmod.plastico_chestplate": "Pechera de Plástico",
  "item.sedmod.plastico_leggings": "Grebas de Plástico",
  "item.sedmod.plastico_boots": "Botas de Plástico",

  "message.sedmod.piedrita_obtained": "Mamaste, te salieron piedras en los riñones"
}

src/main/resources/assets/sedmod/lang/en_us.json (after)
{
  "item.sedmod.coca": "Coca",
  "item.sedmod.pepsi": "Pepsi",
  "item.sedmod.agua": "Agua",
  "item.sedmod.maruchan": "Maruchan",
  "item.sedmod.lata_combustible": "Lata de Combustible",
  "item.sedmod.metal_detector": "Detector de Metales",

  "item.sedmod.raw_plastico": "Plástico Crudo",
  "item.sedmod.plastico_ingot": "Lingote de Plástico",
  "item.sedmod.raw_aluminio": "Aluminio Crudo",
  "item.sedmod.aluminio_ingot": "Lingote de Aluminio",

  "block.sedmod.caja_coca": "Caja de Coca",
  "block.sedmod.caja_pepsi": "Caja de Pepsi",
  "block.sedmod.sound_block": "Bloque Sonoro",

  "block.sedmod.plastico_ore": "Mena de Plástico",
  "block.sedmod.deepslate_plastico_ore": "Mena de Plástico de Pizarra Profunda",
  "block.sedmod.aluminio_ore": "Mena de Aluminio",
  "block.sedmod.deepslate_aluminio_ore": "Mena de Aluminio de Pizarra Profunda",
  "block.sedmod.plastico_block": "Bloque de Plástico",
  "block.sedmod.aluminio_block": "Bloque de Aluminio",

  "block.sedmod.plastico_stairs": "Escaleras de Plástico",
  "block.sedmod.plastico_slab": "Losa de Plástico",
  "block.sedmod.plastico_wall": "Muro de Plástico",
  "block.sedmod.plastico_fence": "Valla de Plástico",
  "block.sedmod.plastico_fence_gate": "Puerta de Valla de Plástico",
  "block.sedmod.plastico_door": "Puerta de Plástico",
  "block.sedmod.plastico_trapdoor": "Trampilla de Plástico",
  "block.sedmod.plastico_pressure_plate": "Placa de Presión de Plástico",
  "block.sedmod.plastico_button": "Botón de Plástico",

  "block.sedmod.aluminio_stairs": "Escaleras de Aluminio",
  "block.sedmod.aluminio_slab": "Losa de Aluminio",
  "block.sedmod.aluminio_wall": "Muro de Aluminio",
  "block.sedmod.aluminio_fence": "Valla de Aluminio",
  "block.sedmod.aluminio_fence_gate": "Puerta de Valla de Aluminio",
  "block.sedmod.aluminio_door": "Puerta de Aluminio",
  "block.sedmod.aluminio_trapdoor": "Trampilla de Aluminio",
  "block.sedmod.aluminio_pressure_plate": "Placa de Presión de Aluminio",
  "block.sedmod.aluminio_button": "Botón de Aluminio",

  "item.sedmod.aluminio_sword": "Espada de Aluminio",
  "item.sedmod.aluminio_pickaxe": "Pico de Aluminio",
  "item.sedmod.aluminio_axe": "Hacha de Aluminio",
  "item.sedmod.aluminio_shovel": "Pala de Aluminio",
  "item.sedmod.aluminio_hoe": "Azada de Aluminio",

  "item.sedmod.plastico_sword": "Espada de Plástico",
  "item.sedmod.plastico_pickaxe": "Pico de Plástico",
  "item.sedmod.plastico_axe": "Hacha de Plástico",
  "item.sedmod.plastico_shovel": "Pala de Plástico",
  "item.sedmod.plastico_hoe": "Azada de Plástico",

  "creativetab.sed_tab": "Sed Mod",

  "sounds.sedmod.erupto": "Eructo",
  "sounds.sedmod.bostezo": "Bostezo",
  "sounds.sedmod.heavy_is_the_crown": "Heavy is the crown",

  "tooltip.sedmod.metal_detector.no_valuables": "No se encontraron objetos de valor",
  "tooltip.sedmod.metal_detector.found_valuables": "¡Objetos de valor encontrados!",
  "tooltip.sedmod.piedrita.stuck": "¡No puedes soltar esto!",

  "item.sedmod.piedrita": "Piedra en el riñón",
  "item.sedmod.plastico_cuchillo": "Cuchillo de Plástico",
  "item.sedmod.aluminio_cuchillo": "Cuchillo de Aluminio",

  "item.sedmod.aluminio_helmet": "Casco de Aluminio",
  "item.sedmod.aluminio_chestplate": "Pechera de Aluminio",
  "item.sedmod.aluminio_leggings": "Grebas de Aluminio",
  "item.sedmod.aluminio_boots": "Botas de Aluminio",

  "item.sedmod.plastico_helmet": "Casco de Plástico",
  "item.sedmod.plastico_chestplate": "Pechera de Plástico",
  "item.sedmod.plastico_leggings": "Grebas de Plástico",
  "item.sedmod.plastico_boots": "Botas de Plástico",

  "message.sedmod.piedrita_obtained": "Mamaste, te salieron piedras en los riñones",
  "message.sedmod.piedrita_stuck_toss": "¡No puedes tirar la piedra del riñón!",
  "message.sedmod.piedrita_stuck_move": "¡No puedes mover la piedra del riñón!"
}

src/main/resources/assets/sedmod/lang/en_us.json (diff)
@@ -78,5 +78,7 @@
   "item.sedmod.plastico_leggings": "Grebas de Plástico",
   "item.sedmod.plastico_boots": "Botas de Plástico",
 
-  "message.sedmod.piedrita_obtained": "Mamaste, te salieron piedras en los riñones"
+  "message.sedmod.piedrita_obtained": "Mamaste, te salieron piedras en los riñones",
+  "message.sedmod.piedrita_stuck_toss": "¡No puedes tirar la piedra del riñón!",
+  "message.sedmod.piedrita_stuck_move": "¡No puedes mover la piedra del riñón!"
 }
